# workflow

./: .gitignore  .gitmodules  AGENTS.md  CLAUDE.md  DOCS.md  README.md  SESSION_SUMMARY.md  TODO.md  cloud.md  mvnw  mvnw.cmd  pom.xml  v32.0-final-status.md
.claude/: .gitignore
.claude/agents/: api-test.md  architect.md  control-backend.md  database.md  delivery-manager.md  frontend.md  online-backend.md  ops.md  orchestrator.md  product-manager.md  test-manager.md  ui-designer.md  ui-test.md
.claude/state/: generated-files.json  harness-usage.json  session-skills-used.json  session.events.jsonl  session.json  tool-failure-counter.txt
docs/: INDEX.md  README.md  TODO-doc-gaps.md  TODO.md  doc-implementation-audit-v1.0.md  local-verification-report.md  product-demo-video.md  workflow-language-manual.md
docs/01-team/: README.md  agent-team-framework.md
docs/02-PM/: README.md
docs/03-Architect/: README.md
docs/04-Delivery-Manager/: README.md
docs/05-Development/: README.md
docs/06-Testing/: README.md
docs/97-postmortem/: README.md
docs/98-product-docs/: CHANGELOG.md  README.md
docs/guide/: 01-product-manual.md  02-getting-started.md  03-concepts.md  index.md
docs/promo/: demo-script.md  landing.md  pitch.md
local-ai-assistant/: .gitignore  DECISIONS.md  KEYS.md  Modelfile  PREP.md  QUICKSTART-snailnow.md  QUICKSTART.md  README.md  build-knowledge.ps1  build-knowledge.sh  docker-compose.yml  system-prompt.md
local-ai-assistant/gateway/: .env.example  README.md  app.py  cloudflared.example.yml  requirements.txt
local-ai-assistant/knowledge/: .gitkeep
local-ai-assistant/openwebui-functions/: README.md  model_router.py
local-ai-assistant/openwebui-tools/: README.md  validate_workflow.py  web_search.py
local-ai-assistant/tools/: README.md  generate_workflow.py  query_records.py  requirements.txt  trigger_workflow.py  validate_workflow.py
scripts/: capture-and-build-demo.sh  capture-uat-demo-media.sh  generate-product-demo-video.sh
specs/: uat-report-e2e-pass3.md
tests/: .gitignore  README.md  TEST-STRATEGY.md  coverage-matrix.md  package.json  playwright.config.ts
tests/a11y/: applications.a11y.spec.ts  (+3 more)
workflow-online-api/: .dockerignore  .gitignore  AGENTS.md  Dockerfile  README.md  pom.xml
workflow-online-api/.github/workflows/: render-deploy.yml
workflow-online-api/src/main/java/com/workflow/: WorkflowOnlineApplication.java
workflow-online-api/src/main/java/com/workflow/common/configuration/: JacksonConfiguration.java  JpaAuditingConfiguration.java  SpringDocOpenUiConfiguration.java  TrustSapiUriProperties.java  WorkflowDownstreamUriProperties.java
workflow-online-api/src/main/java/com/workflow/common/configuration/httpclient/: HttpClientConfiguration.java  RestTemplateConfiguration.java
workflow-online-api/src/main/java/com/workflow/common/configuration/logging/: AsyncTraceContextConfig.java  InfoHttpLogWriter.java  MaskingPatternLayout.java  MdcTaskDecorator.java  ScheduledSpanAspect.java  TomcatConnectorTuningConfiguration.java  TracingConfiguration.java
workflow-online-api/src/main/java/com/workflow/common/exception/: AuthorisationErrorException.java  BaseErrorException.java  Detail.java  ErrorCode.java  ErrorInfo.java  GeneralError.java  GeneralWarning.java  RestResponseEntityExceptionHandler.java
workflow-online-api/src/main/java/com/workflow/common/object/: ContactProfile.java  DispatchStepStatus.java  FunctionObject.java  ParameterObject.java  Type.java  WorkflowChannelKind.java  WorkflowRunStatus.java  WorkflowRuntimePayload.java
workflow-online-api/src/main/java/com/workflow/common/object/security/: SecureData.java
workflow-online-api/src/main/java/com/workflow/common/utils/: AppConstant.java  Functions.java  FunctionsV2.java  HTTPConstant.java  Identity.java  Language.java  Tools.java
workflow-online-api/src/main/java/com/workflow/controller/: WorkflowOnlineController.java
workflow-online-api/src/main/java/com/workflow/dao/client/trusttoken/: InputTokenState.java  OutputTokenState.java  TokenRequestBody.java  TokenResponseBody.java  TrustTokenClient.java  TrustTokenClientException.java  TrustTokenErrorBody.java  TrustTokenErrorDecoder.java
workflow-online-api/src/main/java/com/workflow/dao/client/workflowdispatch/: WorkflowDownstreamClient.java  WorkflowRecordClient.java  WorkflowRecordErrorDecoder.java
workflow-online-api/src/main/java/com/workflow/dao/repository/: WorkflowEntityAndLinkingIdMapping.java  WorkflowEntityAndLinkingIdMappingRepository.java  WorkflowEntitySetting.java  WorkflowEntitySettingRepository.java  WorkflowRecordRepository.java  WorkflowRule.java  WorkflowRuleAndType.java  WorkflowRuleAndTypeRepository.java  WorkflowRuleRepository.java  WorkflowType.java  WorkflowTypeRepository.java
workflow-online-api/src/main/java/com/workflow/service/: TrustTokenService.java
workflow-online-api/src/main/java/com/workflow/service/detail/: DefaultWorkflowRuntimePayloadImpl.java  WorkflowRuntimePayloadFactory.java  WorkflowRuntimePayloadInterface.java
workflow-online-api/src/main/java/com/workflow/service/workflow/: CommonClientService.java  WorkflowDispatchService.java  WorkflowRecordService.java  WorkflowRuleAndTypeService.java
workflow-online-api/src/main/resources/: application-local.yml.example  application.yml  logback-spring.xml
workflow-online-api/src/main/resources/jks/: keystoredev.jks  keystoreprod.jks
workflow-online-api/src/main/resources/static/: redoc.html
workflow-online-api/src/test/java/com/workflow/: WorkflowOnlineApiIT.java
workflow-online-api/src/test/java/com/workflow/common/utils/: FunctionsV2Test.java  ToolsTest.java
workflow-online-api/src/test/java/com/workflow/controller/: WorkflowOnlineControllerTest.java
workflow-online-api/src/test/java/com/workflow/service/: TrustTokenServiceTest.java
workflow-online-api/src/test/resources/: application-integration.yml  application-test.yml
workflow-operation-api/: .editorconfig  .gitignore
workflow-ui/: .env.example  AGENTS.md  README.md  index.html  package-lock.json  package.json  vercel.json  vite.config.ts
(+155 files in other folders)
